# jemdoc: menu{MENU}{publications.html}, nofooter
== Papers

- [https://arxiv.org/abs/2604.19725 Fast computation and theoretical guarantees for the NPMLE in exponential family mixtures]
-- *Yan Zhang*
-- Preprint (2026)

- [https://arxiv.org/abs/2604.12087 Adaptivity of the NPMLE to finitely discrete mixing distributions in Gaussian/Poisson mixtures]
-- *Yan Zhang*, Stanislav Volgushev
-- Submitted (2026)

- [https://arxiv.org/abs/2509.05610 On a surprising behavior of the likelihood ratio test in non-parametric mixture models]
-- *Yan Zhang*, Stanislav Volgushev
-- Manuscript (2025)

- [https://www.tandfonline.com/doi/full/10.1080/00031305.2022.2161637 Bayesian Log-Rank Test]
-- Jiaqi Gu, *Yan Zhang*, Guosheng Yin
-- Published in /The American Statistician/ (2023)

- [https://onlinelibrary.wiley.com/doi/abs/10.1002/mma.6540 Dynamics of stochastic single-species models]
-- *Yan Zhang*, Jingliang Lv, Xiaoling Zou
-- Published in /Mathematical Methods in the Applied Sciences/ (2020)

- [https://www.sciencedirect.com/science/article/pii/S0893965918303215 Recurrence and strong stochastic persistence of a stochastic single-species model]
-- Jingliang Lv, *Yan Zhang*, Xiaoling Zou
-- Published in /Applied Mathematics Letters/ (2019)
