# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

== Teaching Assistantships at the University of Toronto
- Winter 2026: Statistical Methods for Machine Learning II (STA414H1)
- Fall 2025: Methods of Data Analysis I (STA302H1)
- Winter 2025: Stochastic Processes (STA447H1)
- Fall 2024: Probability, Statistics, and Data Analysis I (STA237H1)
- Winter 2024: Statistical Theory (STA255H1)
- Fall 2023: The Practice of Statistics I (STA220H1)

== Teaching Assistantships at The University of Hong Kong
- STAT8019 Marketing Analytics (master-level)
- STAT6011 Computational Statistics (PhD-level)
